<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="file:///C:/5TSD/StartFinance/Start Finance.appinstaller"
	Version="3.1.21.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainBundle
		Name="32458featapps.InstaRichie"
		Version="3.1.21.0"
		Publisher="CN=TaronRoberts001154107"
		Uri="file:///C:/5TSD/StartFinance/Start Finance_3.1.21.0_Debug_Test/Start Finance_3.1.21.0_x86_x64_arm_Debug.msixbundle" />
	<Dependencies>
		<Package
			Name="Microsoft.VCLibs.140.00.Debug"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="arm"
			Uri="file:///C:/5TSD/StartFinance/Start Finance_3.1.21.0_Debug_Test/Dependencies/ARM/Microsoft.VCLibs.ARM.Debug.14.00.appx"
			Version="14.0.30704.0" />
		<Package
			Name="Microsoft.VCLibs.140.00.Debug"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="file:///C:/5TSD/StartFinance/Start Finance_3.1.21.0_Debug_Test/Dependencies/x64/Microsoft.VCLibs.x64.Debug.14.00.appx"
			Version="14.0.30704.0" />
		<Package
			Name="Microsoft.VCLibs.140.00.Debug"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x86"
			Uri="file:///C:/5TSD/StartFinance/Start Finance_3.1.21.0_Debug_Test/Dependencies/x86/Microsoft.VCLibs.x86.Debug.14.00.appx"
			Version="14.0.30704.0" />
		<Package
			Name="Microsoft.NET.CoreRuntime.1.1"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="arm"
			Uri="file:///C:/5TSD/StartFinance/Start Finance_3.1.21.0_Debug_Test/Dependencies/ARM/Microsoft.NET.CoreRuntime.1.1.appx"
			Version="1.1.27004.0" />
		<Package
			Name="Microsoft.NET.CoreRuntime.1.1"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="file:///C:/5TSD/StartFinance/Start Finance_3.1.21.0_Debug_Test/Dependencies/x64/Microsoft.NET.CoreRuntime.1.1.appx"
			Version="1.1.27004.0" />
		<Package
			Name="Microsoft.NET.CoreRuntime.1.1"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x86"
			Uri="file:///C:/5TSD/StartFinance/Start Finance_3.1.21.0_Debug_Test/Dependencies/x86/Microsoft.NET.CoreRuntime.1.1.appx"
			Version="1.1.27004.0" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>